<!DOCTYPE html>
<html>
<h1 style="text-align: center;"><span style="text-decoration: underline;">Open Sonar Project</span></h1>
<p style="text-align: center;">A project completed in fulfillment of GGE4700, a course delivered by Dr. Sheng at the University of New Brunswick.</p>
<p style="text-align: center;">Special thanks to Dr. Sheng for support in the progression of this project and to Dr. Church with the Ocean Mapping Group for supervising</p>
<p style="text-align: center;"></p>
<h4 style="text-align: center;">Open Sonar: A Senior Design Project Completed by Graham Christie, Isaac Fuller &amp; Kara Sanford</h4>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
</html>